<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- application info -->
    <groupId>com.github.davids13</groupId>
    <artifactId>where-is-my-pet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- this type package pom marked this pom.xml as maven parent module -->
    <packaging>pom</packaging>
    <name>where-is-my-pet :: Root</name>
    <description>A project dedicated for lost pets</description>
    <url>https://github.com/davids13/where-is-my-pet</url>

    <!-- modules -->
    <modules>
        <module>where-is-my-pet-application</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- jakarta ee api specification -->
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
        <!-- jpa implementation hibernate -->
        <hibernate.version>5.6.11.Final</hibernate.version>
        <!-- hibernate helper -->
        <glassfish.jaxb.version>4.0.1</glassfish.jaxb.version>
        <!-- microprofile -->
        <microprofile.version>4.0.1</microprofile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- jakarta ee api specification -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.ee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jpa implementation hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core-jakarta</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- hibernate helper -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${glassfish.jaxb.version}</version>
            </dependency>

            <!-- microprofile -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>where-is-my-pet</finalName>
        <plugins>
            <!-- to generate WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <!-- dependency checks and vulnerability scanning -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
