<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- reference of parent module -->
    <parent>
        <artifactId>where-is-my-pet</artifactId>
        <groupId>com.github.davids13</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- application info -->
    <artifactId>where-is-my-pet-application</artifactId>
    <packaging>war</packaging>
    <name>where-is-my-pet :: Application</name>

    <dependencies>
        <!-- jakarta ee api specification -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- jpa implementation hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
        </dependency>
        <!-- hibernate helper -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>where-is-my-pet-application</finalName>
    </build>

</project>
